export default {
  clanMemberJoin: {
    en: '$1 has joined your clan.',
    de: '$1 ist deinem Clan beigetreten.',
    ru: '$1 вступил в ваш клан.',
    es: '$1 se ha unido a tu clan.',
    pt: '$1 entrou no teu clã',
    hu: '$1 belépett a klánodba.',
    fr: '$1 a rejoint votre clan.',
    pl: '$1 dołączył do twojego klanu.',
    vi: '$1 đã vào Bang.',
    zh: '$1 加入了你的公會。'
  },
  clanMemberInvite: {
    en: 'A clan invitation has been sent to $1.',
    de: '$1 wurde in deinen Clan eingeladen.',
    ru: 'Выслано приглашение игроку $1 для вступления в ваш клан.',
    es: 'Se ha enviado una invitación del clan a $1.',
    pt: '$1 foi convidado para o teu clã.',
    hu: '$1 meghívást kapott a klánodba.',
    fr: 'Une invitation de clan a été envoyée à $1.',
    pl: 'Wysłano zaproszenie do klanu do $1.',
    vi: 'Lời mời vào bang đã được gửi đến $1.',
    zh: '公會邀請發送至 $1。'
  },
  clanMemberLeave: {
    en: '$1 has left your clan.',
    de: '$1 ist aus deinem Clan ausgetreten.',
    ru: 'Игрок $1 покинул ваш клан.',
    es: '$1 ha abandonado tu clan.',
    pt: '$1 saiu do teu clã.',
    hu: '$1 elhagyta a klánodat.',
    fr: '$1 a quitté votre clan.',
    pl: '$1 opuścił twój klan.',
    vi: '$1 đã rời khỏi Bang.',
    zh: '$1 離開了你的公會。'
  },
  clanMemberApply: {
    en: '$1 has applied to join your clan.',
    de: '$1 hat sich bei deinem Clan beworben.',
    ru: 'Игрок $1 подал заявку на вступление в ваш клан.',
    es: '$1 ha solicitado entrar a tu clan.',
    pt: '$1 solicitou para entrar no teu clã.',
    hu: '$1 jelentkezett a klánodba.',
    fr: '$1 a postulé pour rejoindre votre clan.',
    pl: '$1 aplikował aby dołączyć do twojego klanu.',
    vi: '$1 đã chấp nhận vào Bang của bạn.',
    zh: '$1 申請加入你的公會。'
  },
  clanMemberRolePromote: {
    en: '$1 was promoted in clan role.',
    de: '$1 hat eine Clan-Beförderung erhalten.',
    ru: 'Игрок $1 был повышен на новую должность.',
    es: '$1 fue promovido en el rol del clan.',
    pt: '$1 foi promovido na função do clã.',
    hu: '$1 előléptetéshez jutott a klánodban.',
    fr: '$1 a été promu dans le clan.',
    pl: '$1 otrzymał awans w klanie.',
    vi: '$1 đã được thăng chức.',
    zh: '$1 公會角色被提升。'
  },
  clanMemberRoleDemote: {
    en: '$1 was demoted in clan role.',
    de: '$1 hat eine Clan-Degradierung erhalten.',
    ru: 'Игрок $1 был понижен в должности.',
    es: '$1 fue rebajado en el rol del clan.',
    pt: '$1 foi rebaixado na função do clã.',
    hu: '$1 viselkedése visszabuktatásához vezetett.',
    fr: '$1 a été rétrogradé dans le clan.',
    pl: '$1 otrzymał degradację w klanie.',
    vi: '$1 đã bị giáng chức.',
    zh: '$1 公會角色被降級。'
  },
  clanKickOther: {
    en: '$1 was kicked from your clan.',
    de: '$1 wurde aus dem Clan geworfen.',
    ru: 'Игрок $1 был исключен из вашего клана.',
    es: '$1 fue expulsado de tu clan.',
    pt: '$1 foi expulso do teu clã.',
    hu: 'A klánodból kirúgták: $1.',
    fr: '$1 a été expulsé du clan.',
    pl: 'Wyrzucono $1 z klanu.',
    vi: '$1 đã bị đá ra khỏi Bang.',
    zh: '$1 被公會踢出了。'
  },
  clanKickYou: {
    en: 'You were kicked from your clan.',
    de: 'Du wurdest aus deinem Clan geworfen.',
    ru: 'Вы были исключены из вашего клана.',
    es: 'Ha sido expulsado del clan.',
    pt: 'Você foi expulso do clã.',
    hu: 'Kirúgtak a klánodból.',
    fr: 'Vous avez été expulsé du clan.',
    pl: 'Wyrzucono cię z klanu.',
    vi: 'Bạn đã bị đá ra khỏi Bang.',
    zh: '你被公會踢出了。'
  },
  partyMemberInvite: { // Do not translate "party".
    en: '$1 has been invited by $2 to join your party.',
    de: '$1 wurde von $2 eingeladen deiner Party beizutreten.',
    ru: '$1 пригласил $2 вступить в вашу Party.',
    es: '$1 ha sido invitado por $2 a unirse a tu Party.',
    pt: '$1 foi convidado por $2 para se juntar à tua party.',
    hu: '$2 a Partydba meghívta: $1.',
    fr: '$1 a été invité par $2 à rejoindre votre party.',
    pl: '$1 został zaproszony przez $2 aby dołączyć do party.',
    vi: '$1 đã được $2 mời gia nhập Party.',
    zh: '$2 邀請 $1 加入您的 Party。'
  },
  partyMemberJoin: { // Do not translate "party".
    en: '$1 has joined your party.',
    de: '$1 ist deiner Party beigetreten.',
    ru: 'Игрок $1 вступил в вашу Party.',
    es: '$1 se ha unido a tu Party.',
    pt: '$1 juntou-se à sua party.',
    hu: '$1 belépett a Partydba.',
    fr: '$1 a rejoint votre party.',
    pl: '$1 dołącza do party.',
    vi: '$1 đã tham gia Party.',
    zh: '$1 加入了你的 Party。'
  },
  partyMemberLeave: { // Do not translate "party".
    en: '$1 has left your party.',
    de: '$1 hat die Party verlassen.',
    ru: 'Игрок $1 вышел из Party.',
    es: '$1 ha abandonado tu Party.',
    pt: '$1 saiu da sua party.',
    hu: '$1 elhagyta a Partydat.',
    fr: '$1 a quitté votre party.',
    pl: '$1 opuszcza party.',
    vi: '$1 đã rời khỏi Party.',
    zh: '$1 離開了你的 Party。'
  },
  partyInvitationDecline: { // Do not translate "party".
    en: '$1 has declined to join your party.',
    de: '$1 hat abgelehnt, deiner Party beizutreten.',
    ru: 'Игрок $1 отказался вступать в вашу Party.',
    es: '$1 ha rechazado unirse a tu Party.',
    pt: '$1 rejeitou juntar-se à sua party.',
    hu: '$1 elutasította a meghívást a Partydba.',
    fr: '$1 a refusé l\'invitation à rejoindre votre party.',
    pl: '$1 odmawia dołączenia do party.',
    vi: '$1 đã từ chối gia nhập Party.',
    zh: '$1 拒絕參加你的 Party。'
  },
  partyMemberPromote: { // Do not translate "party".
    en: '$1 has been promoted in party role.',
    de: '$1 wurde in der Party befördert.',
    ru: 'Игрок $1 был повышен в должности Party.',
    es: '$1 ha sido promovido en el rol del Party.',
    pt: '$1 foi promovido na função da party.',
    hu: '$1 előléptetéshez jutott a Partydban.',
    fr: '$1 a été promu dans la party.',
    pl: '$1 awansował w roli party.',
    vi: '$1 đã được thăng chức trong đội.',
    zh: '$1 Party 角色被提升。'
  },
  partyMemberFound: { // Do not translate "party".
    en: 'Found $1 new party members.',
    de: '$1 neue Party-Mitglieder gefunden.',
    ru: 'Найдено 2 новых игрока для Party.',
    fr: '$1 nouveaux équipiers trouvés.',
    es: '$1 encontró nuevos miembros del Party.',
    pl: '$1 znalazł nowych członków party.',
    vi: 'Tìm thấy $1 thành viên mới trong party.',
    zh: '找到 $1 新的 Party 成員。'
  },
  partyMemberDemote: { // Do not translate "party".
    en: '$1 has been demoted in party role.',
    de: '$1 wurde in der Party degradiert.',
    ru: 'Игрок $1 был понижен в должности Party',
    es: '$1 ha sido rebajado en el rol del Party.',
    pt: '$1 foi rebaixado na função da party.',
    hu: '$1 viselkedése visszabuktatásához vezetett.',
    fr: '$1 a été rétrogradé dans la party.',
    pl: '$1 został degradowany w roli party.',
    vi: '$1 đã bị giáng chức trong Party.',
    zh: '$1 Party 角色被降級。'
  },
  partyInviteLink: {
    en: '$1 has created a party invitation link: $2.',
    de: '$1 hat einen Einladungslink für die Party erstellt.',
    ru: 'Игрок $1 создал ссылку для присоединения к вашей Party: $2.',
    es: '$1 ha creado un link de invitación al Party: $2.',
    pt: '$1 criou um link de convite da party: $2.',
    hu: '$1 létrehozta a következő Partymeghívó linket: $2.',
    fr: '$1 a créé un lien d\'invitation pour la party: $2',
    pl: '$1 utworzył link zaproszenia do party: $2.',
    vi: '$1 đã tạo liên kết mời tổ Party: $2.',
    zh: '$1 創建了一個 Party 邀請連結：$2。'
  },
  partyKickYou: { // Do not translate "party".
    en: 'You have been kicked from the party by $1.',
    de: 'Du wurdest von $1 aus deiner Party geworfen.',
    ru: '$1 исключил вас из Party.',
    es: 'Has sido expulsado del Party por $1.',
    pt: 'Você foi expulso da Party pelo $1.',
    hu: '$1 kirúgott a Partydból.',
    fr: 'Vous avez été expulsé de la party par $1',
    pl: 'Usunięto cię z party przez $1.',
    vi: 'Bạn đã bị đá ra khỏi Party $1.',
    zh: '你被 $1 從 Party 踢了。'
  },
  partyKickOther: { // Do not translate "party".
    en: '$1 was kicked from your party by $2.',
    de: '$1 wurde von $2 aus der Party entfernt.',
    ru: '$2 исключил $1 из Party.',
    es: '$1 fue expulsado de tu Party por $2.',
    pt: '$1 foi expulso da sua party pelo $2.',
    hu: '$2 kirúgta a Partydból: $1.',
    fr: '$1 a été expulsé de votre party par $2.',
    pl: '$1 został usunięty z party przez $2.',
    vi: '$1 đã bị đá ra khỏi Party $2.',
    zh: '$1 被 $2 踢出你的 Party。'
  },
  partyQueueStart: { // Do not translate "party".
    en: 'Your party has started queue type: $1.',
    de: 'Party-Warteschlange gestartet: $1.',
    ru: 'Ваша Party начала тип очереди: $1.',
    fr: 'Votre party a rejoint la file d\'attente de type: $1.',
    es: 'Tu Party empezo la cola tipo: $1.',
    pl: 'Twoje party rozpoczęło kolejkowanie w typie: $1.',
    vi: 'Đội của bạn bắt đầu hàng đợi kiểu: $1.',
    zh: '你的 Party 開始隊列類型：$1。'
  },
  partyQueueStop: { // Do not translate "party".
    en: 'Your party has stopped queue type: $1.',
    de: 'Party-Warteschlange gestoppt: $1.',
    ru: 'Ваша Party остановила тип очереди: $1.',
    fr: 'Votre party a quitté la file d\'attente de type: $1',
    es: 'Tu Party ha parado la cola tipo: $1.',
    pl: 'Twoje party zakończyło kolejkowanie w typie: $1.',
    vi: 'Đội của bạn đã dừng hàng đợi kiểu: $1.',
    zh: '你的 Party 停止隊列類型：$1。'
  },
  partyLootQueueResolve: {
    en: '$1 received $2 $3 $4.',
    es: '$1 recibió $2 $3 $4.',
    ru: '$1 получил $2 $3 $4.',
    fr: '$1 à reçu $2 $3 $4.',
    vi: '$1 nhận được $2 $3 $4.',
    de: '$1 erhielt $2 $3 $4.',
    zh: '$1 收到 $2 $3 $4。'
  },
  auctionSold: {
    en: 'Your merchant auction has been sold and $g$1 has been sent to your Stash.',
    de: 'Dein Angebot im Auktionshaus wurde erfolgreich verkauft und $g$1 wurden in deinen Stash gelegt.',
    ru: 'Ваш лот был продан на аукционе. В Stash добавлено: $g$1.',
    es: 'Tu subasta mercantil ha sido vendida y $g$1 ha sido enviado a tu Stash.',
    pt: 'O seu leilão do mercado foi vendido e $g$1 foram enviadas para o seu Stash.',
    hu: 'A Merchantnál feladott aukciódat eladták ennyiért: $g$1. Ez a Stash fiókodba került.',
    fr: 'Votre ventre aux enchères a été vendue et $g$1 ont été ajoutés dans votre Stash.',
    pl: 'Twoja aukcja u kupca została sprzedana i $g$1 zostało wysłane do twojego Stash.',
    vi: 'Vật phẩm đấu giá của bạn đã được bán và $g$1 đã được gửi vào Hòm đồ của bạn.',
    zh: '你的商家拍賣售出，$g$1 送到你的金庫。'

  },
  online: {
    en: '$1 has come online.',
    de: '$1 ist nun Online',
    ru: '$1 в игре.',
    es: '$1 está online.',
    pt: '$1 está online.',
    hu: '$1 belépett a játékba.',
    fr: '$1 est en ligne.',
    pl: '$1 jest teraz online.',
    vi: '$1 đã lên mạng',
    zh: '$1 上線了。'
  },
  offline: {
    en: '$1 has gone offline.',
    de: '$1 ist nun Offline.',
    ru: '$1 вышел из игры.',
    es: '$1 está offline.',
    pt: '$1 ficou offline.',
    hu: '$1 kilépett a játékból.',
    fr: '$1 s\'est déconnecté.',
    pl: '$1 jest teraz offline.',
    vi: '$1 đã rời mạng',
    zh: '$1 離線了。'
  }
}
