export default {
  clanMemberJoin: {
    en: '$1 has joined your clan.',
    el: 'Ο παίκτης $1 προσχώρησε στην φατρία σου.',
    de: '$1 ist deinem Clan beigetreten.',
    ru: '$1 вступил в ваш клан.',
    es: '$1 se ha unido a tu clan.',
    pt: '$1 entrou no teu clã',
    hu: '$1 belépett a klánodba.',
    fr: '$1 a rejoint votre clan.',
    pl: '$1 dołączył do twojego klanu.',
    vi: '$1 đã vào Bang.',
    zh: '$1 加入了你的公會。',
    sr: '$1 се придружио твом клану.',
    it: '$1 è entrato nel tuo clan.',
    tr: '$1 klanına katıldı.',
    ja: '$1 がクランに入りました。',
    ko: '$1 이 클랜에 들어왔습니다.',
    cs: '$1 se přidal do tvého klanu'
  },

  clanMemberInvite: {
    en: 'A clan invitation has been sent to $1.',
    el: 'Εστάλη η πρόσκληση φατρίας στον παίκτη $1.',
    de: '$1 wurde in deinen Clan eingeladen.',
    ru: 'Выслано приглашение игроку $1 для вступления в ваш клан.',
    es: 'Se ha enviado una invitación del clan a $1.',
    pt: '$1 foi convidado para o teu clã.',
    hu: '$1 meghívást kapott a klánodba.',
    fr: 'Une invitation de clan a été envoyée à $1.',
    pl: 'Wysłano zaproszenie do klanu do $1.',
    vi: 'Lời mời vào bang đã được gửi đến $1.',
    zh: '公會邀請發送至 $1。',
    sr: 'Позивница за клан је послата $1.',
    it: 'Un invito al clan è stato inviato a $1.',
    tr: '$1 oyuncusuna bir klan isteği gönderildi',
    ja: 'クランの招待が $1 へ送られました。',
    ko: '$1 에게 클랜 초대장을 보냈습니다.',
    cs: 'Klanová pozvánka byla odeslána $1.'
  },

  clanMemberLeave: {
    en: '$1 has left your clan.',
    el: 'Ο παίκτης $1 έχει αποχωρήσει από την φατρία σου.',
    de: '$1 ist aus deinem Clan ausgetreten.',
    ru: 'Игрок $1 покинул ваш клан.',
    es: '$1 ha abandonado tu clan.',
    pt: '$1 saiu do teu clã.',
    hu: '$1 elhagyta a klánodat.',
    fr: '$1 a quitté votre clan.',
    pl: '$1 opuścił twój klan.',
    vi: '$1 đã rời khỏi Bang.',
    zh: '$1 離開了你的公會。',
    sr: '$1 је напустио твој клан.',
    it: '$1 è uscito dal tuo clan.',
    tr: '$1 klanından ayrıldı.',
    ja: '$1 がクランを去りました。',
    ko: '$1 이 클랜을 떠났습니다.',
    cs: '$1 opustil tvůj klan'
  },

  clanMemberApply: {
    en: '$1 has applied to join your clan.',
    el: 'Ο παίκτης $1 έχει κάνει αίτηση για να προσχωρήσει στην φατρία σου.',
    de: '$1 hat sich bei deinem Clan beworben.',
    ru: 'Игрок $1 подал заявку на вступление в ваш клан.',
    es: '$1 ha solicitado entrar a tu clan.',
    pt: '$1 solicitou para entrar no teu clã.',
    hu: '$1 jelentkezett a klánodba.',
    fr: '$1 a postulé pour rejoindre votre clan.',
    pl: '$1 aplikował aby dołączyć do twojego klanu.',
    vi: '$1 đã chấp nhận vào Bang của bạn.',
    zh: '$1 申請加入你的公會。',
    sr: '$1 жели да се придружи твом клану.',
    it: '$1 ha fatto domanda per unirsi al clan.',
    tr: '$1 klanına katılma isteği gönderdi.',
    ja: '$1 がクラン入隊の志願を送りました。',
    ko: '$1 이(가) 클랜에 참여하고 싶어합니다.',
    cs: '$1 požádal o vstup do tvého klanu'
  },

  clanMemberRolePromote: {
    en: '$1 was promoted in clan role.',
    el: 'Ο παίκτης $1 προάχθηκε.',
    de: '$1 hat eine Clan-Beförderung erhalten.',
    ru: 'Игрок $1 был повышен на новую должность.',
    es: '$1 fue promovido en el rol del clan.',
    pt: '$1 foi promovido na função do clã.',
    hu: '$1 előléptetéshez jutott a klánodban.',
    fr: '$1 a été promu dans le clan.',
    pl: '$1 otrzymał awans w klanie.',
    vi: '$1 đã được thăng chức.',
    zh: '$1 公會職位提升。',
    sr: 'Клан роле од $1 је унапређен.',
    it: '$1 è stato promosso nel ruolo di clan.',
    tr: '$1 klanda terfi edildi.',
    ja: '$1 のクランロールが昇格しました。',
    cs: '$1 byl povýšen v klanové hodnosti.',
    ko: '$1 이(가) 승급했습니다'
  },

  clanMemberRoleDemote: {
    en: '$1 was demoted in clan role.',
    el: 'Ο παίκτης $1 υποβιβάστηκε.',
    de: '$1 hat eine Clan-Degradierung erhalten.',
    ru: 'Игрок $1 был понижен в должности.',
    es: '$1 fue rebajado en el rol del clan.',
    pt: '$1 foi rebaixado na função do clã.',
    hu: '$1 viselkedése visszabuktatásához vezetett.',
    fr: '$1 a été rétrogradé dans le clan.',
    pl: '$1 otrzymał degradację w klanie.',
    vi: '$1 đã bị giáng chức.',
    zh: '$1 公會職位降階。',
    it: '$1 è stato degradato a ruolo di clan.',
    sr: 'Клан роле од $1 је демотиран.',
    tr: '$1 klan rütbesi düşürüldü.',
    ja: '$1 のクランロールが降格しました。',
    ko: '$1 이(가) 강등되었습니다.',
    cs: '$1 byl degradován v klanové hodnosti.'
  },

  clanKickOther: {
    en: '$1 was kicked from your clan.',
    el: 'Ο παίκτης $1 εκδιώχθηκε από την φατρία σου.',
    de: '$1 wurde aus dem Clan geworfen.',
    ru: 'Игрок $1 был исключен из вашего клана.',
    es: '$1 fue expulsado de tu clan.',
    pt: '$1 foi expulso do teu clã.',
    hu: 'A klánodból kirúgták: $1.',
    fr: '$1 a été expulsé du clan.',
    pl: 'Wyrzucono $1 z klanu.',
    vi: '$1 đã bị đá ra khỏi Bang.',
    zh: '$1 被公會踢出了。',
    sr: '$1 је избачен из твог клана.',
    it: '$1 è stato cacciato dal tuo clan.',
    tr: '$1 klanından atıldı.',
    ja: '$1 がクランから解雇されました。',
    ko: '$1 은 클랜에서 강제 탈퇴되었습니다.',
    cs: '$1 byl vyhozen z tvého klanu'
  },

  clanKickYou: {
    en: 'You were kicked from your clan.',
    el: 'Εκδιώχθηκες από την φατρία σου.',
    de: 'Du wurdest aus deinem Clan geworfen.',
    ru: 'Вы были исключены из вашего клана.',
    es: 'Ha sido expulsado del clan.',
    pt: 'Você foi expulso do clã.',
    hu: 'Kirúgtak a klánodból.',
    fr: 'Vous avez été expulsé du clan.',
    pl: 'Wyrzucono cię z klanu.',
    vi: 'Bạn đã bị đá ra khỏi Bang.',
    zh: '你被公會踢出了。',
    sr: 'Избачен си из свог клана.',
    it: 'Sei stato cacciato dal tuo clan.',
    tr: 'Klandan atıldın.',
    ja: 'クランから解雇されました。',
    ko: '클랜에서 강제 탈퇴되었습니다.',
    cs: 'Byl jsi vyhozen z klanu.'
  },

  partyMemberInvite: { // Do not translate "party".
    en: '$1 has been invited by $2 to join your party.',
    el: 'Ο παίκτης $1 έχει προσκληθεί από τον $2 στο party.',
    de: '$1 wurde von $2 eingeladen deiner Party beizutreten.',
    ru: '$1 пригласил $2 вступить в вашу Party.',
    es: '$1 ha sido invitado por $2 a unirse a tu Party.',
    pt: '$1 foi convidado por $2 para se juntar à tua party.',
    hu: '$2 a Partydba meghívta: $1.',
    fr: '$1 a été invité par $2 à rejoindre votre party.',
    pl: '$1 został zaproszony przez $2 aby dołączyć do party.',
    vi: '$1 đã được $2 mời gia nhập Party.',
    zh: '$2 邀請 $1 加入你的 Party。',
    sr: '$2 je pozvao $1 da se pridruži tvojoj party.',
    it: '$1 è stato invitato da $2 ad entrare nel tuo party.',
    tr: '$1, partye katılmak için $2 tarafından davet edildi',
    ja: '$1 が $2 によりpartyに招待されました。',
    ko: '$2 가 $1 을 Party에 초대했습니다.',
    cs: '$1 byl pozván hráčem $2 do vaší party.'
  },

  partyMemberJoin: { // Do not translate "party".
    en: '$1 has joined your party.',
    el: 'Ο παίκτης $1 προσχώρησε στο party.',
    de: '$1 ist deiner Party beigetreten.',
    ru: 'Игрок $1 вступил в вашу Party.',
    es: '$1 se ha unido a tu Party.',
    pt: '$1 juntou-se à sua party.',
    hu: '$1 belépett a Partydba.',
    fr: '$1 a rejoint votre party.',
    pl: '$1 dołącza do party.',
    vi: '$1 đã tham gia Party.',
    zh: '$1 加入了你的 Party。',
    sr: '$1 se pridružio tvojoj party.',
    it: '$1 è entrato nel tuo party.',
    tr: '$1 partye katıldı.',
    ja: '$1 がpartyに加わりました。',
    ko: '$1 이 Party에 들어왔습니다.',
    cs: '$1 se připojil do vaší party.'
  },

  partyMemberLeave: { // Do not translate "party".
    en: '$1 has left your party.',
    el: 'Ο παίκτης $1 αποχώρησε από το party.',
    de: '$1 hat die Party verlassen.',
    ru: 'Игрок $1 вышел из Party.',
    es: '$1 ha abandonado tu Party.',
    pt: '$1 saiu da sua party.',
    hu: '$1 elhagyta a Partydat.',
    fr: '$1 a quitté votre party.',
    pl: '$1 opuszcza party.',
    vi: '$1 đã rời khỏi Party.',
    zh: '$1 離開了你的 Party。',
    sr: '$1 je napustio tvoj party.',
    it: '$1 è uscito dal tuo party.',
    tr: '$1 partyden ayrıldı.',
    ja: '$1 がpartyを去りました。',
    ko: '$1 이 Party를 떠났습니다.',
    cs: '$1 opustil party.'
  },

  partyInvitationDecline: { // Do not translate "party".
    en: '$1 has declined to join your party.',
    el: 'Ο παίκτης $1 απέρριψε την πρόσκληση για το party.',
    de: '$1 hat abgelehnt, deiner Party beizutreten.',
    ru: 'Игрок $1 отказался вступать в вашу Party.',
    es: '$1 ha rechazado unirse a tu Party.',
    pt: '$1 rejeitou juntar-se à sua party.',
    hu: '$1 elutasította a meghívást a Partydba.',
    fr: '$1 a refusé l\'invitation à rejoindre votre party.',
    pl: '$1 odmawia dołączenia do party.',
    vi: '$1 đã từ chối gia nhập Party.',
    zh: '$1 拒絕加入你的 Party。',
    sr: '$1 je odbio da se pridruži tvojoj party.',
    it: '$1 ha rifiutato di unirsi nel tuo party.',
    tr: '$1 partye katılma isteğini reddetti.',
    ja: '$1 がpartyへの参入を拒否しました。',
    ko: '$1 이(가) Party 참여를 거절했습니다.',
    cs: '$1 odmítl vaši pozvánku do party.'
  },

  partyMemberPromote: { // Do not translate "party".
    en: '$1 has been promoted in party role.',
    el: 'Ο παίκτης $1 έχει προαχθεί στο party.',
    de: '$1 wurde in der Party befördert.',
    ru: 'Игрок $1 был повышен в должности Party.',
    es: '$1 ha sido promovido en el rol del Party.',
    pt: '$1 foi promovido na função da party.',
    hu: '$1 előléptetéshez jutott a Partydban.',
    fr: '$1 a été promu dans la party.',
    pl: '$1 awansował w roli party.',
    vi: '$1 đã được thăng chức trong đội.',
    zh: '$1 Party 職位提升。',
    sr: 'Party role od $1 je unapređen.',
    it: '$1 è stato promosso a ruolo del party.',
    tr: '$1 partyde terfi edildi.',
    ja: '$1 のpartyロールが昇格しました。',
    cs: '$1 byl povýšen v party roli.'

  },
  partyMemberFound: { // Do not translate "party".
    en: 'Found $1 new party members.',
    el: 'Βρέθηκαν $1 νέα μέλη party.',
    de: '$1 neue Party-Mitglieder gefunden.',
    ru: 'Найдено 2 новых игрока для Party.',
    fr: '$1 nouveaux équipiers trouvés.',
    es: '$1 encontró nuevos miembros del Party.',
    pl: '$1 znalazł nowych członków party.',
    vi: 'Tìm thấy $1 thành viên mới trong party.',
    zh: '找到 $1 新的 Party 成員。',
    sr: 'Pronađen/o $1 novih party membera.',
    it: 'Trovato $1 nuovo membro del party.',
    hu: '$1 új Party társ lett találva',
    pt: 'Encontrado $1 novo(s) membro(s) dans party',
    tr: '$1 yeni party üyesi bulundu.',
    ja: '新しいpartyメンバー $1 が見つかりました。',
    ko: '$1 명의 Party 멤버가 새로 생겼습니다.',
    cs: '$1 našel nové hráče do party.'
  },

  partyMemberDemote: { // Do not translate "party".
    en: '$1 has been demoted in party role.',
    el: 'Ο παίκτης $1 έχει υποβιβασθεί στο party.',
    de: '$1 wurde in der Party degradiert.',
    ru: 'Игрок $1 был понижен в должности Party',
    es: '$1 ha sido rebajado en el rol del Party.',
    pt: '$1 foi rebaixado na função da party.',
    hu: '$1 viselkedése visszabuktatásához vezetett.',
    fr: '$1 a été rétrogradé dans la party.',
    pl: '$1 został degradowany w roli party.',
    vi: '$1 đã bị giáng chức trong Party.',
    zh: '$1 Party 職位下降。',
    sr: 'Party role od $1 je unazađen.',
    it: '$1 è stato retrocesso nel ruolo del party.',
    tr: '$1 üyesinin party rolü düşürüldü.',
    ja: '$1 のpartyロールが降格しました。',
    cs: '$1 byl degradován v party roli.'
  },

  partyInviteLink: {
    en: '$1 has created a party invitation link: $2.',
    el: 'Ο παίκτης $1 έχει δημιουργήσει ένα σύνδεσμο πρόσκλησης στο party: $2.',
    de: '$1 hat einen Einladungslink für die Party erstellt.',
    ru: 'Игрок $1 создал ссылку для присоединения к вашей Party: $2.',
    es: '$1 ha creado un link de invitación al Party: $2.',
    pt: '$1 criou um link de convite da party: $2.',
    hu: '$1 létrehozta a következő Partymeghívó linket: $2.',
    fr: '$1 a créé un lien d\'invitation pour la party: $2.',
    pl: '$1 utworzył link zaproszenia do party: $2.',
    vi: '$1 đã tạo liên kết mời tổ Party: $2.',
    zh: '$1 創建了一個 Party 邀請連結：$2。',
    sr: '$1 je kreirao pozivnicu za party: $2.',
    it: '$1 ha creato un invito al party con link: $2.',
    tr: '$1 bir party davet bağlantısı oluşturdu: $2.',
    ja: '$1 がparty招待のリンクを作成しました: $2。',
    ko: '$1 이(가) Party 초대 링크를 생성했습니다: $2',
    cs: '$1 vytvořil link s odkazem na party: $2.'
  },

  partyKickYou: { // Do not translate "party".
    en: 'You have been kicked from the party by $1.',
    el: 'Εκδιώχθηκες από το party από τον παίκτη $1.',
    de: 'Du wurdest von $1 aus deiner Party geworfen.',
    ru: '$1 исключил вас из Party.',
    es: 'Has sido expulsado del Party por $1.',
    pt: 'Você foi expulso da Party pelo $1.',
    hu: '$1 kirúgott a Partydból.',
    fr: 'Vous avez été expulsé de la party par $1',
    pl: 'Usunięto cię z party przez $1.',
    vi: 'Bạn đã bị đá ra khỏi Party $1.',
    zh: '你被 $1 從 Party 踢了。',
    sr: '$1 te je izbacio iz party-ja.',
    it: 'Sei stato cacciato dal party da $1.',
    tr: '$1 tarafından partyden atıldın.',
    ja: '$1 からpartyキックされました。',
    ko: '$1 에 의해 Party에서 강제 탈퇴되었습니다.',
    cs: 'Byl jsi vyhozen z party hráčem $1.'
  },

  partyKickOther: { // Do not translate "party".
    en: '$1 was kicked from your party by $2.',
    el: 'Ο παίκτης $1 εκδιώθηκε από το party από τον παίκτη $2.',
    de: '$1 wurde von $2 aus der Party entfernt.',
    ru: '$2 исключил $1 из Party.',
    es: '$1 fue expulsado de tu Party por $2.',
    pt: '$1 foi expulso da sua party pelo $2.',
    hu: '$2 kirúgta a Partydból: $1.',
    fr: '$1 a été expulsé de votre party par $2.',
    pl: '$1 został usunięty z party przez $2.',
    vi: '$1 đã bị đá ra khỏi Party $2.',
    zh: '$1 被 $2 踢出 Party。',
    sr: '$2 je izbacio $1 iz party-ja.',
    it: '$1 è stato cacciato dal tuo party da $2.',
    tr: '$1, partyden $2 tarafından atıldı.',
    ja: '$1 が $2 によりpartyキックされました。',
    ko: '$1 이(가) $2에 의해 Party에서 강제 탈퇴되었습니다.',
    cs: '$1 byl vyhozen z vaší párty hráčem $2.'
  },

  partyQueueStart: { // Do not translate "party".
    en: 'Your party has started queue type: $1.',
    el: 'Το party σου ψάχνει για: $1.',
    de: 'Party-Warteschlange gestartet: $1.',
    ru: 'Ваша Party начала тип очереди: $1.',
    fr: 'Votre party a rejoint la file d\'attente de type: $1.',
    es: 'Tu Party empezo la cola tipo: $1.',
    pl: 'Twoje party rozpoczęło kolejkowanie w typie: $1.',
    vi: 'Đội của bạn bắt đầu hàng đợi kiểu: $1.',
    zh: 'Party 開始列隊：$1。',
    it: 'Il tuo party ha iniziato la coda: $1.',
    hu: 'A party sorrendi típusa mostantól: $1.',
    pt: 'Sua party foi iniciada com o tipo da fila: $1',
    tr: 'Partynizin başlayan sıra türü: $1',
    ja: 'Partyが $1 キューを開始しました。',
    ko: 'Party가 $1 전 매칭을 시작했습니다.',
    cs: 'Vaše party se přidala do fronty: $1'
  },

  partyQueueStop: { // Do not translate "party".
    en: 'Your party has stopped queue type: $1.',
    el: 'Το party σου δεν ψάχνει πια για: $1.',
    de: 'Party-Warteschlange gestoppt: $1.',
    ru: 'Ваша Party остановила тип очереди: $1.',
    fr: 'Votre party a quitté la file d\'attente de type: $1',
    es: 'Tu Party ha parado la cola tipo: $1.',
    pl: 'Twoje party zakończyło kolejkowanie w typie: $1.',
    vi: 'Đội của bạn đã dừng hàng đợi kiểu: $1.',
    zh: 'Party 停止列隊：$1。',
    it: 'Il tuo party ha fermato la coda: $1.',
    hu: 'A party abbahagyta a köv. sorrendet: $1.',
    pt: 'Sua party foi interrompida com o tipo da fila: $1',
    tr: 'Partynizin biten sıra türü: $1',
    ja: 'Partyが $1 キューを停止しました。',
    ko: 'Party가 $1 전 을 중단했습니다.',
    cs: 'Vaše party opustila frontu: $1.'
  },

  partyLootQueueResolve: {
    en: '$1 received $2 $3 $4.',
    el: '$1 έλαβε $2 $3 $4.',
    es: '$1 recibió $2 $3 $4.',
    ru: '$1 получил $2 $3 $4.',
    fr: '$1 à reçu $2 $3 $4.',
    vi: '$1 nhận được $2 $3 $4.',
    de: '$1 erhielt $2 $3 $4.',
    zh: '$1 收到 $2 $3 $4。',
    sr: '$1 je dobio $2 $3 $4',
    it: '$1 ha ricevuto $2 $3 $4.',
    hu: '$1 kapott $2 $3 $4.',
    pt: '$1 recebeu $2 $3 $4',
    tr: '$1, $2 $3 $4 elde etti.',
    ja: '$1 が $2 $3 $4 を受け取りました。',
    ko: '$1 이 $2 $3 $4 을(를) 흭득했습니다.',
    cs: '$1 přijal $2 $3 $4.'
  },

  auctionSold: {
    en: 'Your merchant auction has been sold and $g$1 has been sent to your Stash.',
    el: 'Η δημοπρασία σου έχει πωληθεί και $g$1 έχουν αποσταλεί στο Stash.',
    de: 'Dein Angebot im Auktionshaus wurde erfolgreich verkauft und $g$1 wurden in deinen Stash gelegt.',
    ru: 'Ваш лот был продан на аукционе. В Stash добавлено: $g$1.',
    es: 'Tu subasta mercantil ha sido vendida y $g$1 ha sido enviado a tu Stash.',
    pt: 'O seu leilão do mercado foi vendido e $g$1 foram enviadas para o seu Stash.',
    hu: 'A Merchantnál feladott aukciódat eladták ennyiért: $g$1. Ez a Stash fiókodba került.',
    fr: 'Votre ventre aux enchères a été vendue et $g$1 ont été ajoutés dans votre Stash.',
    pl: 'Twoja aukcja u kupca została sprzedana i $g$1 zostało wysłane do twojego Stash.',
    vi: 'Vật phẩm đấu giá của bạn đã được bán và $g$1 đã được gửi vào Hòm đồ của bạn.',
    zh: '你的拍賣品已售出，$g$1 送到你的 Stash。',
    sr: 'Tvoja aukcija je završena i $g$1 je poslat u tvoj Stash.',
    it: 'Il tuo oggetto messo all\'asta è stata venduto e $g$1 è stato inviato al tuo Stash.',
    tr: 'Açık arttırmadaki eşyanız satıldı ve $g$1 Stashe gönderildi.',
    ja: '出品した商品が購入され、 $g$1 がStashに送られました。',
    cs: 'Vaše zboží z aukce bylo prodané za $g$1 a odeslané do vaší pokladny.'
  },

  online: {
    en: '$1 has come online.',
    el: 'Ο παίκτης $1 συνδέθηκε.',
    de: '$1 ist nun Online',
    ru: '$1 в игре.',
    es: '$1 está online.',
    pt: '$1 está online.',
    hu: '$1 belépett a játékba.',
    fr: '$1 est en ligne.',
    pl: '$1 jest teraz online.',
    vi: '$1 đã lên mạng',
    zh: '$1 上線了。',
    sr: '$1 je sada online.',
    it: '$1 è online.',
    tr: '$1 çevrimiçi oldu.',
    ja: '$1 がオンラインになりました。',
    ko: '$1 이(가) 온라인 상태입니다.',
    cs: '$1 se přihlásil do hry.'
  },

  offline: {
    en: '$1 has gone offline.',
    el: 'Ο παίκτης $1 αποσυνδέθηκε.',
    de: '$1 ist nun Offline.',
    ru: '$1 вышел из игры.',
    es: '$1 está offline.',
    pt: '$1 ficou offline.',
    hu: '$1 kilépett a játékból.',
    fr: '$1 s\'est déconnecté.',
    pl: '$1 jest teraz offline.',
    vi: '$1 đã rời mạng',
    zh: '$1 離線了。',
    sr: '$1 je sada offline.',
    it: '$1 è andato offline.',
    tr: '$1 çevrimdışı oldu.',
    ja: '$1 がオフラインになりました。',
    ko: '$1 이(가) 오프라인 상태입니다.',
    cs: '$1 se odhlásil ze hry.'
  }
}
